# OLC1_Proyecto1

./: pom.xml
AFD_201902363/: AFDcadena.dot  AFDcorreoElectronico.dot  AFDdecimales.dot  AFDfrase.dot  AFDidentificador.dot  AFDurl.dot
Arboles_201902363/: Arbol_Sintacticocadena.dot  Arbol_SintacticocorreoElectronico.dot  Arbol_Sintacticodecimales.dot  Arbol_Sintacticofrase.dot  Arbol_Sintacticoidentificador.dot  Arbol_Sintacticourl.dot
Manuales/: Gramática.docx
Salidas_201902363/: salida.json
Siguientes_201902363/: siguientes_cadena.html  siguientes_correoElectronico.html  siguientes_decimales.html  siguientes_frase.html  siguientes_identificador.html  siguientes_url.html
Transiciones_201902363/: transiciones_cadena.html  transiciones_correoElectronico.html  transiciones_decimales.html  transiciones_frase.html  transiciones_identificador.html  transiciones_url.html
src/main/java/Analizadores/: Automata.java  Lexico.java  Lexico.java~  Lexico.jflex  Nodo_binario.java  Sintactico.java  leave.java  numLeave.java  sintactico.cup  sym.java  tablaSiguientes.java  tablaTransicion.java  transicion.java
src/main/java/Errores/: Excepcion.java
src/main/java/Generador/: G_Lexico.java  G_Sintactico.java  Generador_analizadores.java  entrada.txt
src/main/java/com/mycompany/project1/: home.java  main.java
